views/index.pug
doctype html
html
  include tpl/head
  body.container-fluid.debug.no-gutters
    div.row.h-100
      //- Header
      header.col-12.d-flex.flex-row.justify-content-start.text-light.px-0.py-1.m-0
        span.encounter-time.text-info.mx-1.mb-0
        span.encounter-description.flex-grow-1.text-center.mr-auto.mb-0
          span.encounter-category
          span.encounter-title.ml-1
        p.encounter-views.text-right.mr-1.mb-0
          //- All View Button
          //- TODO: Re-do icon to have all 3 colors
          button.btn.btn-link.p-0(data-target="#view-damage, #view-healing, #view-tanking", data-sonsho={ category: 'Fight', totals: ['rdps'] })
            picture.position-relative.h-100.w-100.d-block(data-toggle="tooltip", data-placement="bottom", title="All") #[img(src="public/images/role/all.png")]
          //- Damage View Button
          button.btn.btn-link.p-0(data-target="#view-damage", data-sonsho={ category: 'Damage', totals: ['rdps'] })
            picture.position-relative.h-100.w-100.d-block(data-toggle="tooltip", data-placement="bottom", title="Damage Done") #[img(src="public/images/role/damage.png")]
          //- Damage Button
          button.btn.btn-link.p-0(data-target="#view-healing", data-sonsho={ category: 'Healing', totals: ['rhps'] })
            picture.position-relative.h-100.w-100.d-block(data-toggle="tooltip", data-placement="bottom", title="Healing Done") #[img(src="public/images/role/healing.png")]
          //- Damage Taken Button
          button.btn.btn-link.p-0(data-target="#view-tanking", data-sonsho={ category: 'Damage Taken', totals: ['rtps'] })
            picture.position-relative.h-100.w-100.d-block(data-toggle="tooltip", data-placement="bottom", title="Damage Taken") #[img(src="public/images/role/tanking.png")]
        span.encounter-totals.text-right.ml-2.mr-1.mb-0
          span.encounter-total.encounter-rdps.d-none.text-damage
          span.encounter-total.encounter-rhps.d-none.text-healing
          span.encounter-total.encounter-rtps.d-none.text-tanking
      //- Tabs
      section.col-12.tab-content.p-0.m-0
        //- Welcome Tab
        article#view-welcome.tab-pane.fade.show.active
          p.text-light Welcome
        //- Damage Tab
        article#view-damage.tab-pane.fade
          div.entries.encdps.position-relative
        //- Healing Tab
        article#view-healing.tab-pane.fade
          p.title.d-flex.flex-row.justify-content-left.align-items-center.text-light.px-1.m-0
            img.ml-auto(src="public/images/role/healing.png")
            span.encounter-rhps.text-healing.ml-1
          div.entries.enchps.position-relative
        //- Tanking Tab
        article#view-tanking.tab-pane.fade
          p.title.d-flex.flex-row.justify-content-left.align-items-center.text-light.px-1.m-0
            img.ml-auto(src="public/images/role/tanking.png")
            span.encounter-rtps.text-tanking.ml-1
          div.entries.enctps.position-relative
  //- Templates
  include /views/mustache/combat-entry-encdps
  include /views/mustache/combat-entry-enchps
  include /views/mustache/combat-entry-enctps

index.html
<!DOCTYPE html><html><head><title>Sonshō</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed"><link rel="stylesheet" href="public/stylesheets/style.css"><script type="application/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" src="https://code.jquery.com/jquery-3.4.1.min.js" defer></script><script>window.jQuery || document.write(`<script type="application/javascript" src="node_modules/jquery/dist/jquery.slim.min.js" defer><\/script>`)</script><script type="application/javascript" src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" defer></script><script type="application/javascript" src="node_modules/mustache/mustache.min.js" defer></script><script type="application/javascript" src="public/javascripts/utils.js" defer></script><script type="application/javascript" src="public/javascripts/ws.js" defer></script><script type="application/javascript" src="public/javascripts/dashboard.js" defer></script></head><body class="container-fluid debug no-gutters"><div class="row h-100"><header class="col-12 d-flex flex-row justify-content-start text-light px-0 py-1 m-0"><span class="encounter-time text-info mx-1 mb-0"></span><span class="encounter-description flex-grow-1 text-center mr-auto mb-0"><span class="encounter-category"></span><span class="encounter-title ml-1"></span></span><p class="encounter-views text-right mr-1 mb-0"><button class="btn btn-link p-0" data-target="#view-damage, #view-healing, #view-tanking" data-sonsho="{&quot;category&quot;:&quot;Fight&quot;,&quot;totals&quot;:[&quot;rdps&quot;]}"><picture class="position-relative h-100 w-100 d-block" data-toggle="tooltip" data-placement="bottom" title="All"><img src="public/images/role/all.png"></picture></button><button class="btn btn-link p-0" data-target="#view-damage" data-sonsho="{&quot;category&quot;:&quot;Damage&quot;,&quot;totals&quot;:[&quot;rdps&quot;]}"><picture class="position-relative h-100 w-100 d-block" data-toggle="tooltip" data-placement="bottom" title="Damage Done"><img src="public/images/role/damage.png"></picture></button><button class="btn btn-link p-0" data-target="#view-healing" data-sonsho="{&quot;category&quot;:&quot;Healing&quot;,&quot;totals&quot;:[&quot;rhps&quot;]}"><picture class="position-relative h-100 w-100 d-block" data-toggle="tooltip" data-placement="bottom" title="Healing Done"><img src="public/images/role/healing.png"></picture></button><button class="btn btn-link p-0" data-target="#view-tanking" data-sonsho="{&quot;category&quot;:&quot;Damage Taken&quot;,&quot;totals&quot;:[&quot;rtps&quot;]}"><picture class="position-relative h-100 w-100 d-block" data-toggle="tooltip" data-placement="bottom" title="Damage Taken"><img src="public/images/role/tanking.png"></picture></button></p><span class="encounter-totals text-right ml-2 mr-1 mb-0"><span class="encounter-total encounter-rdps d-none text-damage"></span><span class="encounter-total encounter-rhps d-none text-healing"></span><span class="encounter-total encounter-rtps d-none text-tanking"></span></span></header><section class="col-12 tab-content p-0 m-0"><article class="tab-pane fade show active" id="view-welcome"><p class="text-light">Welcome</p></article><article class="tab-pane fade" id="view-damage"><div class="entries encdps position-relative"></div></article><article class="tab-pane fade" id="view-healing"><p class="title d-flex flex-row justify-content-left align-items-center text-light px-1 m-0"><img class="ml-auto" src="public/images/role/healing.png"><span class="encounter-rhps text-healing ml-1"></span></p><div class="entries enchps position-relative"></div></article><article class="tab-pane fade" id="view-tanking"><p class="title d-flex flex-row justify-content-left align-items-center text-light px-1 m-0"><img class="ml-auto" src="public/images/role/tanking.png"><span class="encounter-rtps text-tanking ml-1"></span></p><div class="entries enctps position-relative"></div></article></section></div></body><script id="mustache-combat-entry-encdps" type="x-tmpl-mustache"><div class="combat-entry d-flex flex-row justify-content-start align-items-center text-light text-shadow position-relative p-1 m-0 job-{{job}} {{#you}}you{{/you}}" id="combat-entry-encdps-{{display_name_short}}" data-sonsho="{&quot;sort&quot;:&quot;{{encdps}}&quot;}"><div class="bar-graph position-absolute h-100" style="width:{{fraction.encdps}}%;"></div><img class="mr-1"><span class="entrant-name flex-grow-1">{{display_name}}</span><span class="d-inline-block text-right"><span class="entrant-damage d-inline-block" data-sonsho="{&quot;key&quot;:&quot;damage&quot;}">{{#format}}damage{{/format}}</span><span class="entrant-dps d-inline-block font-weight-bold ml-1" data-sonsho="{&quot;key&quot;:&quot;encdps&quot;}">{{#format}}encdps{{/format}}</span><span class="entrant-total-damage-fraction d-inline-block ml-1" data-sonsho="{&quot;key&quot;:&quot;fraction.damage&quot;}">{{#format}}fraction.damage{{/format}}</span></span></div></script><script id="mustache-combat-entry-enchps" type="x-tmpl-mustache"><div class="combat-entry d-flex flex-row justify-content-start align-items-center text-light text-shadow position-relative p-1 m-0 job-{{job}} {{#you}}you{{/you}}" id="combat-entry-enchps-{{display_name_short}}" data-sonsho="{&quot;sort&quot;:&quot;{{enchps}}&quot;}"><div class="bar-graph position-absolute h-100" style="width:{{fraction.enchps}}%;"></div><img class="mr-1"><span class="entrant-name flex-grow-1">{{display_name}}</span><span class="d-inline-block text-right"><span class="entrant-overhealing text-negative-field dynamic-field {{^overhealing}}d-none{{/overhealing}}" data-sonsho="{&quot;key&quot;:&quot;overhealing&quot;}">{{#format}}overhealing{{/format}}</span><span class="entrant-total-overhealing-fraction text-negative-field dynamic-field ml-1 mr-1 {{^fraction.overhealing}}d-none{{/fraction.overhealing}}" data-sonsho="{&quot;key&quot;:&quot;fraction.overhealing&quot;}">{{#format}}fraction.overhealing{{/format}}</span><span class="entrant-healing d-inline-block" data-sonsho="{&quot;key&quot;:&quot;healing&quot;}">{{#format}}healing{{/format}}</span><span class="entrant-hps d-inline-block font-weight-bold ml-1" data-sonsho="{&quot;key&quot;:&quot;enchps&quot;}">{{#format}}enchps{{/format}}</span><span class="entrant-total-healing-fraction d-inline-block ml-1" data-sonsho="{&quot;key&quot;:&quot;fraction.healing&quot;}">{{#format}}fraction.healing{{/format}}</span></span></div></script><script id="mustache-combat-entry-enctps" type="x-tmpl-mustache"><div class="combat-entry d-flex flex-row justify-content-start align-items-center text-light text-shadow position-relative p-1 m-0 job-{{job}} {{#you}}you{{/you}}" id="combat-entry-enctps-{{display_name_short}}" data-sonsho="{&quot;sort&quot;:&quot;{{enctps}}&quot;}"><div class="bar-graph position-absolute h-100" style="width:{{fraction.enctps}}%;"></div><img class="mr-1"><span class="entrant-name flex-grow-1">{{display_name}}</span><span class="d-inline-block text-right"><span class="text-negative-field dynamic-field mr-1 {{^deaths}}d-none{{/deaths}}"><span class="icon mr-1">💀</span><span class="entrant-deaths" data-sonsho="{&quot;key&quot;:&quot;deaths&quot;}">{{#format}}deaths{{/format}}</span></span><span class="entrant-damage-taken d-inline-block" data-sonsho="{&quot;key&quot;:&quot;damage_taken&quot;}">{{#format}}damage_taken{{/format}}</span><span class="entrant-tps d-inline-block font-weight-bold ml-1" data-sonsho="{&quot;key&quot;:&quot;enctps&quot;}">{{#format}}enctps{{/format}}</span><span class="entrant-total-damage-fraction d-inline-block ml-1" data-sonsho="{&quot;key&quot;:&quot;fraction.damage_taken&quot;}">{{#format}}fraction.damage_taken{{/format}}</span></span></div></script></html>
